{
  "name": "freebuff-proxy",
  "version": "0.1.0",
  "description": "OpenAI-compatible proxy for Freebuff free models",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "freebuff-proxy": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsup",
    "build:dashboard": "cd dashboard && npx vite build",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@solidjs/router": "^0.16.1",
    "dotenv": "^17.4.2",
    "hono": "^4.7.0",
    "socks": "^2.8.9",
    "solid-js": "^1.9.12",
    "undici": "^7.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "chart.js": "^4.5.1",
    "solid-chartjs": "^1.3.11",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.9",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.8"
  },
  "files": [
    "dist"
  ],
  "optionalDependencies": {},
  "engines": {
    "node": ">=22"
  }
}